<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <gradient android:angle="-90" android:startColor="#00897b" android:endColor="#ccbcbc" />
        </shape>
    </item>
</selector>