<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/background_light" />
    <stroke android:width="0.2dip" android:color="#0000" />
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#c5cae9" />
            <gradient android:angle="-90" android:startColor="#26a69a" android:endColor="#ccbcbc" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#5d63ab" />
            <solid android:color="#414dc1" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#f1f1f1" />
            <gradient android:angle="-90" android:startColor="#b8bbc9" android:endColor="#f4f4f9" />
        </shape>
    </item>
</selector>